# message-queue-backend

./: .gitignore  LICENSE  README.md  message-queue-backend.sln
src/components/MessageQueue.Business/: BusinessModule.cs  MessageQueue.Business.csproj
src/components/MessageQueue.Business/Commands/: CreateActiveQueueCommand.cs  CreateMessageCommand.cs
src/components/MessageQueue.Business/Infrastructure/: Command.cs  Query.cs
src/components/MessageQueue.Business/Profiles/: ActiveQueueProfile.cs  ErrorResultMappingProfile.cs  MessageProfile.cs
src/components/MessageQueue.Business/Queries/: GetActiveQueueQuery.cs  GetActiveQueuesQuery.cs
src/components/MessageQueue.Common/: MessageQueue.Common.csproj
src/components/MessageQueue.Common/Utils/: RegexUtilities.cs
src/components/MessageQueue.DataAccess/: DataAccessModule.cs  DatabaseContext.cs  DesignTimeDatabaseContextFactory.cs  IUnitOfWork.cs  MessageQueue.DataAccess.csproj  UnitOfWork.cs
src/components/MessageQueue.DataAccess/EntitiesConfiguration/: ActiveQueueConfiguration.cs  MessageConfiguration.cs
src/components/MessageQueue.DataAccess/Migrations/: 20220118144840_InitialCreate.Designer.cs  20220118144840_InitialCreate.cs  20220119110635_InitialCreate.Designer.cs  20220119110635_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/components/MessageQueue.DataAccess/Repositories/: ActiveQueueRepository.cs  MessageRepository.cs  Repository.cs
src/components/MessageQueue.Domain/: GlobalSuppressions.cs  MessageQueue.Domain.csproj
src/components/MessageQueue.Domain/Enums/: ErrorCode.cs  OperationResult.cs
src/components/MessageQueue.Domain/Exceptions/: OperationErrorException.cs
src/components/MessageQueue.Domain/Infrastructure/: CommandResult.cs  CommandResultBase.cs  None.cs  QueryResult.cs  QueryResultBase.cs
src/components/MessageQueue.Domain/InputModels/: CreateActiveQueueInputModel.cs  CreateMessageInputModel.cs
src/components/MessageQueue.Domain/Interfaces/Commands/: ICreateActiveQueueCommand.cs  ICreateMessageCommand.cs
src/components/MessageQueue.Domain/Interfaces/Infrastructure/: ICommand.cs  IQuery.cs
src/components/MessageQueue.Domain/Interfaces/Queries/: IGetActiveQueueQuery.cs  IGetActiveQueuesQuery.cs
src/components/MessageQueue.Domain/Interfaces/Repositories/: IActiveQueueRepository.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs
src/components/MessageQueue.Domain/Interfaces/Validation/: IValidatable.cs  OperationError.cs  ValidationError.cs  ValidationErrorCodes.cs  ValidationResult.cs  Validator.cs
src/components/MessageQueue.Domain/Models/: ActiveQueue.cs  EntityBase.cs  Message.cs
src/components/MessageQueue.Domain/OutputModels/: ActiveQueueOutputModel.cs  ErrorResultOutputModel.cs  OkOutputModel.cs
src/components/MessageQueue.Domain/Settings/: AppSettings.cs
src/global/: MessageQueue.CodeAnalysis.ruleset
src/web/MessageQueue.Host/: GlobalSuppressions.cs  MessageQueue.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/web/MessageQueue.Host/Configuration/: ApplicationModule.cs
src/web/MessageQueue.Host/Controllers/: ActiveQueueController.cs  WeatherForecastController.cs
src/web/MessageQueue.Host/Extensions/: DatabaseContextExtensions.cs
src/web/MessageQueue.Host/Filters/: ApiExceptionFilter.cs
src/web/MessageQueue.Host/Properties/: launchSettings.json
